# Prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes
bind | split-window -h
bind - split-window -v

# Pane navigation
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind-key x kill-pane

set-option -g status-position bottom
set -sg terminal-overrides ",*:RGB"
set -g default-terminal "tmux-256color"
set-option -g history-limit 5000
set -g renumber-windows on

# Mouse support
set -g mouse on

# No automatic renaming
set-option -g allow-rename off

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Plugin manager (required)
set -g @plugin 'janoamaral/tokyo-night-tmux'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @tokyo-night-tmux_theme night
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative # 'relative' or 'full'
set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_date_format MYD
set -g @tokyo-night-tmux_time_format 12H
set -g @tokyo-night-tmux_show_hostname 1
# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
