{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": ".config/fastfetch/bruhs.png"
  },
  "display": {
    "separator": "",
    "color": {
      "separator": "red"
    }
  },
  "modules": [
    {
      "key": "\n",
      "type": "custom"
    },
    {
      "key": "Distro   ‣ ",
      "type": "os"
    },
    {
      "key": "{#39}Kernel   ‣ ",
      "type": "kernel"
    },
    {
      "key": "{#39}DE/WM    ‣ ",
      "type": "wm"
    },
    {
      "key": "{#39}Login    ‣ ",
      "type": "lm"
    },
    {
      "key": "{#39}Packages ‣ ",
      "type": "packages"
    },
    {
      "key": "{#39}Uptime   ‣ ",
      "type": "uptime"
    },
    {
      "key": "{#39}Terminal ‣ ",
      "type": "terminal"
    },
    {
      "key": "{#39}Shell    ‣ ",
      "type": "shell"
    },
    {
      "key": "{#39}Display  ‣ ",
      "type": "display"
    },
    {
      "key": "{#39}Media    ‣ ",
      "type": "media"
    },
    "break"
  ]
}
